# theRepository

AutoSearch/: pom.xml
AutoSearch/src/main/java/com/chr/: Application.java
AutoSearch/src/main/java/com/chr/controller/: ProductsController.java
AutoSearch/src/main/java/com/chr/dao/: ProductsDao.java
AutoSearch/src/main/java/com/chr/entity/: Products.java
AutoSearch/src/main/java/com/chr/service/: ProductsService.java
AutoSearch/src/main/java/com/chr/util/: PinyinUtils.java
AutoSearch/src/main/resources/: application.yml
AutoSearch/src/main/resources/com/chr/mapper/: ProductsDaoMapper.xml
AutoSearch/src/main/webapp/: add.jsp  alter.jsp  header.jsp  main.jsp  search.jsp
AutoSearch/src/test/java/com/chr/: TestProductsDao.java
DataCRUD_easyui/: pom.xml
DataCRUD_easyui/src/main/java/com/chr/dao/: EmpDao.java
DataCRUD_easyui/src/main/java/com/chr/entity/: Emp.java
DataCRUD_easyui/src/main/resources/: application.yml
DataCRUD_easyui/src/main/webapp/: datagrid.jsp
DataCRUD_easyui/src/main/webapp/back/main/: main.jsp  menu.json
DataCRUD_easyui/src/test/java/com/chr/test/: TestDao.java
JavaSE/src/test/: Test.java
Redis_emp/: pom.xml
Redis_emp/src/main/java/com/chr/annotations/: RedisCache.java
Redis_emp/src/main/java/com/chr/aspect/: RedisCacheAspect.java
Redis_emp/src/main/java/com/chr/beans/: Beans.java
Redis_emp/src/main/java/com/chr/controller/: EmpController.java
Redis_emp/src/main/java/com/chr/entity/: Result.java
Redis_emp/src/main/java/com/chr/service/impl/: EmpServiceImpl.java
Redis_emp/src/main/java/com/chr/util/: JedisUtil.java
Redis_emp/src/main/resources/: application.yml  logback.xml
Redis_emp/src/main/webapp/: datagrid.jsp  saveEmpInfo.jsp  updateEmpInfo.jsp
Redis_emp/src/test/java/com/chr/test/: TestRedis.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/chr/: Application.java
SpringBoot/src/main/java/com/chr/controller/: TestController.java
SpringBoot/src/main/java/com/chr/dao/: EmpDao.java
SpringBoot/src/main/java/com/chr/service/: EmpService.java
SpringBoot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  banner1.txt
SpringBoot/src/main/resources/com/chr/mapper/: EmpDaoMapper.xml
SpringBoot/src/test/java/test/: test.java
cxf_webservice/: pom.xml
cxf_webservice/src/main/resources/: spring-basic.xml  spring-cxf.xml  springmvc.xml
cxf_webservice/src/main/resources/com/chr/mapper/: EmpDaoMapper.xml
cxf_webservice/src/main/webapp/WEB-INF/: web.xml
cxf_webservice/src/main/webapp/ems/: addEmp.jsp  emplist.jsp  updateEmp.jsp
cxf_webservice/src/test/java/test/: test.java
eNetShop/: pom.xml
eNetShop/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
eNetShop/src/main/java/com/chr/controller/: AdminController.java  BannerController.java  OrderController.java  ProductController.java  ShoppingCarController.java  TagController.java  UserController.java
eNetShop/src/main/java/com/chr/dao/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CollectionMapper.java  OrdersMapper.java  Orders_ProductMapper.java  (+6 more)
eNetShop/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
eNetShop/src/main/webapp/back/admin/: login.jsp  regist.jsp
eNetShop/src/main/webapp/back/main/: header.jsp  main.jsp  menu.json
eNetShop/src/main/webapp/back/picture/: banner.jsp
eNetShop/src/main/webapp/back/product/: addTag.jsp  delTag.jsp  saveProductTag.jsp  showAll.jsp
eNetShop/src/main/webapp/back/tag/: firsttag.jsp  saveFirstTag.jsp  saveFourthTag.jsp  saveSecondTag.jsp  saveThirdTag.jsp  showAll.jsp  upFirstTag.jsp  upFourthTag.jsp  upSecondTag.jsp  upThirdTag.jsp
eNetShop/src/main/webapp/back/user/: EditAddr.jsp  saveAddr.jsp  saveUser.jsp  showAll.jsp  upUser.jsp
eNetShop/src/main/webapp/front/main/: header.jsp  main.jsp  menu.json
eNetShop/src/main/webapp/front/product/: addShopingCar.jsp  showAll.jsp  upProductTag.jsp
eNetShop/src/main/webapp/front/shopingcar/: saveOrder.jsp  showAll.jsp
eNetShop/src/main/webapp/front/user/: login.jsp  regist.jsp
ems_gray/: pom.xml
ems_gray/src/main/resources/: spring-basic.xml  springmvc.xml
ems_gray/src/main/webapp/WEB-INF/: web.xml
ems_gray/src/main/webapp/ems/: 500.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
ems_gray/src/main/webapp/ems/css/: toast.css
ems_gray/src/test/java/: Test.java
ems_pink/: pom.xml
ems_pink/src/main/resources/: application.yml  rebel.xml
ems_pink/src/main/webapp/dept/: addDept.jsp  deptlist.jsp  updateDept.jsp
ems_pink/src/main/webapp/emp/: addEmp.jsp  emplist.jsp  updateEmp.jsp
ems_pink/src/main/webapp/user/: login.jsp  regist.jsp
ems_pink/src/test/java/com/chr/: Tests.java
simpleCRUD/: pom.xml
simpleCRUD/src/main/resources/: rebel.xml  spring-basic.xml  springmvc.xml
simpleCRUD/src/main/webapp/WEB-INF/: web.xml
simpleCRUD/src/main/webapp/ems/: addEmp.jsp
simpleCRUD/src/test/java/test/: TestEmp.java
web_maven/: pom.xml
web_maven/src/main/java/com/chr/controller/: FileController.java  HelloController.java  JacksonController.java  RedirectAndForward.java
web_maven/src/main/java/com/chr/dao/: EmpDao.java  MasterSlaveDao.java
web_maven/src/main/java/com/chr/entity/: Emp.java  MasterSlave.java  User.java
web_maven/src/main/java/com/chr/service/: EmpService.java
web_maven/src/main/java/com/chr/service/impl/: EmpServiceImpl.java
web_maven/src/main/java/com/chr/web/server/: TestCityWeatherService.java  WeatherService.java  WeatherServiceImpl.java
web_maven/src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-base.xml  spring-cxf.xml  struts.xml
web_maven/src/main/resources/com/chr/mapper/: MasterSlaveDaoMapper.xml
web_maven/src/main/webapp/: accordion.jsp  datagrid.jsp  easyui.jsp  index.jsp  list.jsp  login.jsp  menu.json  prepareforlogin.jsp  tabs.jsp  upload.jsp
web_maven/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
web_maven/src/main/webapp/back/main/: main.jsp
web_maven/src/test/java/com/chr/test/: TestEmpService.java  TestMasterSlaveDao.java
(+150 files in other folders)
